//Cấu hình của Google
GOOGLE_ID="488832430724-nbm49aovmcaemt52t3rvhu1fsgivusd2.apps.googleusercontent.com"
GOOGLE_SECRET="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"

//Cấu hình của MongoDB
MONGODB_URI="mongodb+srv://thanhtranthai2233:Thanh25062001@ecommerce.1cwfrsm.mongodb.net/?retryWrites=true&w=majority"
//Cấu hình thông tin xác thực amazon s3
S3_ACCESS_KEY="AKIAR5CVFQBQXGOPOMUQ"
S3_SECRET_ACCESS_KEY="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"