//Cấu hình của Google
GOOGLE_ID="488832430724-nbm49aovmcaemt52t3rvhu1fsgivusd2.apps.googleusercontent.com"
GOOGLE_SECRET="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"

//Cấu hình của MongoDB
MONGODB_URI="mongodb+srv://thanhtranthai2233:Thanh25062001@ecommerce.1cwfrsm.mongodb.net/?retryWrites=true&w=majority"