//Cấu hình của MongoDB
MONGODB_URI="mongodb+srv://thanhtranthai2233:Thanh25062001@ecommerce.1cwfrsm.mongodb.net/?retryWrites=true&w=majority"
///Cấu hình 
//Publishable key
//Đây là key mà Stripe cung cấp để sử dụng dành cho native khi sử dụng Stripe SDK. Nó được sử dụng để tạo ra được EphemeralKey dùng cho việc thêm card.
STRIPE_PK="pk_test_51Nw7HzDuZCOl5dk98QAIykoCygavyW9OuoI4QPEXZ5EdaeKP9KEIJc4KCzA6XW9gVaB7A7PWfLSSB96hZUvFBXvx00fvHnfGF8"
//Secret key
//Như cái tên của nó, nó là key mà chúng ta cẩn phải giữ kín. Với key này, chúng ta có thể thực hiện các giao dịch như thanh toán, xoá lịch sử giao dịch, refund...
STRIPE_SK="sk_test_51Nw7HzDuZCOl5dk9AzNuVvN9A38B25pe1FSZXtNYrkoFukzq7aqiEaiSnkwdrBVUnLpOcpXD793pEl4c55Xj7fGL001MmDEAmH"


//FixGoogle
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID="138517979832-r8iuh09bo0k8j62i7pq0lmd89et260oj.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"